driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:1433/learn?serverTimezone=UTC&characterEncoding=utf8
username=root
password=wocaibuhuiba555
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000